resources:
#  - ./backup
#  - ./bazarr
#  - ./ddns
#  - ./errors
#  - ./filebrowser
#  - ./homeassistant
#  - ./homer
#  - ./jackett
#  - ./jitsi
#  - ./kube-prometheus-stack
#  - ./kubernetes-dashboard
#  - ./loki-stack
#  - ./nas
#  - ./pihole
  - ./plex
#  - ./radarr
#  - ./router
  - ./sonarr
#  - ./static
#  - ./tautulli
  - ./transmission
  - ./minecraft
transformers:
  - label-transformer.yaml