resources:
  - ./audiobookshelf
  - ./calibre
  - ./calibre-web
  - ./code-server
  - ./filebrowser
  - ./hedgedoc
  - ./homer
  - ./jackett
  - ./jandjnotes
  - ./minecraft
  - ./minecraftOneBlock
  - ./overseerr
  - ./plex
  - ./radarr
  - ./readarr
  - ./sonarr
  - ./transmission
  - ./trilium
transformers:
  - label-transformer.yaml