resources:
  - ./calibre-web
  - ./calibre
  - ./homer
  - ./minecraftOneBlock
  - ./plex
  - ./sonarr
  - ./trilium
  - ./transmission
  - ./minecraft
  - ./jackett
  - ./radarr
#  - ./backup
#  - ./bazarr
#  - ./ddns
#  - ./errors
#  - ./filebrowser
#  - ./homeassistant
#  - ./jackett
#  - ./jitsi
#  - ./kube-prometheus-stack
#  - ./kubernetes-dashboard
#  - ./loki-stack
#  - ./nas
#  - ./pihole
#  - ./static
#  - ./tautulli
#  - ./router
transformers:
  - label-transformer.yaml