apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: booksonic-air
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host("booksonic.joshaconnor.duckdns.org")
      kind: Rule
      services:
        - name: booksonic-air
          port: 4040
