apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: booksonic
  name: booksonic
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: booksonic
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yaml convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: booksonic
    spec:
      containers:
        - env:
            - name: CONTEXT_PATH
              value: url-base
            - name: PGID
              value: "1000"
            - name: PUID
              value: "1000"
            - name: TZ
              value: Europe/London
          image: ghcr.io/linuxserver/booksonic
          name: booksonic
          ports:
            - containerPort: 4040
          resources: {}
          volumeMounts:
            - mountPath: /config
              name: booksonic-claim0
            - mountPath: /audiobooks
              name: booksonic-claim1
            - mountPath: /podcasts
              name: booksonic-claim2
            - mountPath: /othermedia
              name: booksonic-claim3
      restartPolicy: Always
      volumes:
        - name: booksonic-claim0
          persistentVolumeClaim:
            claimName: booksonic-claim0
        - name: booksonic-claim1
          persistentVolumeClaim:
            claimName: booksonic-claim1
        - name: booksonic-claim2
          persistentVolumeClaim:
            claimName: booksonic-claim2
        - name: booksonic-claim3
          persistentVolumeClaim:
            claimName: booksonic-claim3
status: {}
